# Distributed-Systems

./: .gitignore
lab1/chat/: README.md  client.py  server.py  test_chat.py
lab1/lab_gniazda/java_both_directions/: JavaUdpClient.java  JavaUdpServer.java
lab1/lab_gniazda/java_python_communication/: JavaUdpServer.java  PythonUdpClient.py
lab1/lab_gniazda/send_number/: JavaUdpServer.java  PythonUdpClient.py
lab2/: distributed.py
lab2/RESTAPI/: .env.example  RUN.txt  main.py  requirements.txt
lab3/middleware2026/workspace/ice/: ANSWERS.md  CODE_CHANGES_SUMMARY.md  README_EXERCISES.md  client.config  pom.xml
lab3/middleware2026/workspace/ice/slice/: calculator.ice
lab3/middleware2026/workspace/ice/src/sr/ice/client/: IceClient.java
lab3/middleware2026/workspace/ice/src/sr/ice/server/: CalcI.java  IceServer.java
lab3/middleware2026/workspace/thrift/: THRIFT_ANSWERS.md  THRIFT_CODE_CHANGES.md  THRIFT_README.md  calculator.thrift  pom.xml
lab3/middleware2026/workspace/thrift/src/sr/thrift/client/: ThriftClient.java
lab3/middleware2026/workspace/thrift/src/sr/thrift/server/: AdvancedCalculatorHandler.java  CalculatorHandler.java
